StatAnalytics/Views/Windows/MainWindow.xaml

<Window x:Class="StatAnalytics.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:StatAnalytics"
        xmlns:vm ="clr-namespace:StatAnalytics.ViewModels"
        
        Title="{Binding Path=Title}" 
        Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Configuration"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status Bar"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="15" Value="50"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="First">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="67*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" 
                               Fill="Tomato" Stroke="Olive" StrokeThickness="5" 
                               RadiusX="5" RadiusY="7"/>
                    <Ellipse Grid.Row="0" Grid.Column="1"
                             Fill="Aqua" Stroke="SteelBlue" StrokeThickness="5"/>
                    
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right" Width="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Second"></TabItem>
        </TabControl>
    </DockPanel>

</Window>
